{
  "name": "we-xcx",
  "version": "1.0.0",
  "description": "WE XCX Channel Integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "form-data": "^4.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "openclaw": "^2026.2.3-1",
    "typescript": "^5.7.0",
    "vitest": "^1.0.0"
  },
  "openclaw": {
    "extensions": [
      "."
    ]
  }
}
